@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrap {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    place-items: center;
}

header {
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #0000cd;
    height: 60px;
    border-bottom: 1px solid rgba(197, 197, 197, 0.397);
    background-color: white;
    transition: 0.1s;
    width: 100%;
}

.header {
    width: 1030px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav {
    display: flex;
    gap: 20px;
}
.header nav h1 {
    font-size: 15px;
}
.header nav h2 {
    font-size: 13px;
}

.header .icon {
    color: black;
    border-left: 1px solid rgba(197, 197, 197, 0.397);
    padding-left: 10px;
    cursor: pointer;
}

main {
    display: flex;
}

.left_side {
    max-width: 700px;
    min-height: 100vh;
    border-right: 1px solid rgba(197, 197, 197, 0.397);
}

.left_side .main_card {
    display: flex;
}
.left_side .main_card img {
    display: flex;
    width: 320px;
    height: 320px;
    border-radius: 5px;
}

.left_side .card {
    width: 320px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 3px;
}

.left_side .card img {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.left_side .card .textbox .title {
    font-size: 16px;
}

.left_side .card .textbox {
    padding: 13px;
}

.post_type {
    font-size: 15px;
    font-weight: 200;
    padding: 15px 0;
    text-transform: uppercase;
}

.textbox {
    padding: 0 20px;
}

.textbox .subtitle {
    color: rgb(133, 133, 133);
    font-size: 12px;
}
.textbox .title {
    color: #0000cd;
    font-size: 20px;
    margin: 10px 0;
}

.textbox .description {
    color: rgb(133, 133, 133);
    font-size: 12px;
}
.textbox .date {
    padding: 20px;
    display: flex;
    gap: 20px;
    color: rgb(133, 133, 133);
    font-size: 10px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.widget {
    position: sticky;
    left: 0;
    top: 20px;
    width: 300px;
    height: 40px;
    background-color: #f3f7f9;
    border-radius: 4px;
    margin: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 60px;
    border-top: 1px solid rgba(197, 197, 197, 0.397);
    padding: 40px 0;
    gap: 2px;
}

footer .links {
    display: flex;
    gap: 4px;
    font-size: 8px;
    justify-content: center;
    align-items: center;
}

footer .links p {
    color: #0000cd;
    font-size: 7px;
}

footer img {
    width: 90px;
}

footer p {
    color: #686868;
    font-size: 12px;
}

.line {
    min-width: 1px;
    height: 100vh;
    background-color: rgba(197, 197, 197, 0.397);
}

@media (max-width: 1100px) {
    .header {
        width: 900px;
    }
    .left_side {
        max-width: 570px;
    }
    .left_side .card {
        width: 270px;
    }
    .left_side .card img {
        width: 270px;
    }
    .widget {
        width: 250px;
    }
    .description {
        font-size: 10px !important;
    }
    .title {
        font-size: 17px !important;
    }
    .main_card img {
        width: 270px !important;
        height: 270px !important;
    }
}
@media (max-width: 920px) {
    .header {
        width: 550px;
    }
    .left_side {
        max-width: 570px;
    }

    .widget {
        width: 500px;
        margin: 20px auto;
    }

    main {
        display: block;
    }
    .left_side {
        max-width: 570px;
        border-right: none;
        border-bottom: 1px solid rgba(197, 197, 197, 0.397);
    }
}
@media (max-width: 600px) {
    .header {
        width: 450px;
    }
    .card_container {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left_side .card {
        width: 400px;
    }
    .left_side .card img {
        width: 400px;
    }
    .description {
        font-size: 12px !important;
    }
    .title {
        font-size: 20px !important;
    }
    .left_side .main_card {
        display: block;
    }
    .main_card img {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0;
    }
    .main_card .textbox {
        margin: 0 auto;
        width: 90%;
        border: 4px solid #efefef;
        transform: translateY(-50%);
        background-color: white;
        height: 200px;
        border-radius: 5px;
    }
    .widget {
        width: 400px;
        margin: 20px auto;
    }
}
@media (max-width: 470px) {
    .header {
        width: 350px;
    }
}
